DATABASE_URL="postgresql://user:password@localhost:5432/mel_bijour?schema=public"
PORT=3002
FRONTEND_URL=http://localhost:3000

#AWS
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=mel-bijour-dev
AWS_S3_PUBLIC_URL=https://mel-bijour-dev.s3.us-east-1.amazonaws.com
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_S3_ACL=public-read
